
<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>패스워드 변경</title>
		
		<!-- jquery 스크립트 cdn으로 연결
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>-->
		
		<style>
			.mainDiv {
			    display: flex;
			    min-height: 100%;
			    align-items: center;
			    justify-content: center;
			    background-color: #f9f9f9;
			    font-family: 'Noto Sans KR';
			}
			.cardStyle {
			     width: 500px;
			     border-color: white;
			     background: #fff;
			     padding: 36px 0;
			     border-radius: 4px;
			     /* margin: 30px 0; */
			     box-shadow: 0px 0 2px 0 rgba(0,0,0,0.25);
			}
			#signupLogo {
			     max-height: 100px;
			     margin: auto;
			     display: flex;
			     flex-direction: column;
			}
			.formTitle{
			    font-weight: 600;
			    margin-top: 10px;
			    margin-bottom: 10px;
			    color: #2F2D3B;
			    text-align: center;
			}
			.inputLabel {
			     font-size: 12px;
			     color: #555;
			     margin-bottom: 6px;
			     margin-top: 24px;
			}
			.inputDiv {
			     width: 70%;
			     display: flex;
			     flex-direction: column;
			     margin: auto;
			}
			input {
			     height: 40px;
			     font-size: 16px;
			     border-radius: 4px;
			     border: none;
			     border: solid 1px #ccc;
			     padding: 0 11px;
			}
			input:disabled {
			     cursor: not-allowed;
			     border: solid 1px #eee;
			}
			.buttonWrapper {
			     margin-top: 40px;
			}
			.submitButton {
			     width: 70%;
			     height: 40px;
			     margin: auto;
			     display: block;
			     color: #fff;
			     background-color: #065492;
			     border-color: #065492;
			     text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
			     box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
			     border-radius: 4px;
			     font-size: 14px;
			     cursor: pointer;
			}
			.submitButton:disabled, button[disabled] {
			     border: 1px solid #cccccc;
			     background-color: #cccccc;
			     color: #666666;
			}
			#loader {
			     position: absolute;
			     z-index: 1;
			     margin: -2px 0 0 10px;
			     border: 4px solid #f3f3f3;
			     border-radius: 50%;
			     border-top: 4px solid #666666;
			     width: 14px;
			     height: 14px;
			     -webkit-animation: spin 2s linear infinite;
			     animation: spin 2s linear infinite;
			}
			@keyframes spin {
			     0% {
			         transform: rotate(0deg);
			    }
			     100% {
			         transform: rotate(360deg);
			    }
			}
			.input_readonly {
				background-color: #eee;
			}
			
			.result {
				font-size: 12px;
				color: red;
			}
		</style>
		
	</head>

	<body>
		<div class="mainDiv">
			<div class="cardStyle">
				<form action="" method="post" name="signupForm" id="signupForm">
				<h2 class="formTitle">패스워드 변경</h2>
				
				<div class="inputDiv">
					<label class="inputLabel" for="userId">사용자 아이디</label>
					<input type="text" id="userId" name="userId" class="input_readonly" readonly="readonly" value="WantToChangePW">
				</div>
				
				<div class="inputDiv">
					<label class="inputLabel" for="tempPassword">임시 비밀번호</label>
					<input type="password" id="tempPassword" name="tempPassword" value="" onchange="fnTempPwdChk(this);">
				</div>
      
				<div class="inputDiv">
					<label class="inputLabel" for="password">신규 비밀번호</label>
					<input type="password" id="password" name="password" value="" onblur="fnNewPwdChk(this)";>
					<div id="pwdResult" class="result" ></div>
				</div>
      
				<div class="inputDiv">
					<label class="inputLabel" for="confirmPassword">비밀번호 확인</label>
					<input type="password" id="confirmPassword" name="confirmPassword" value="" onchange="fnConfirmPwdChk(this);">
					<div id="pwdConfirmResult" class="result" ></div>
				</div>
    
				<div class="buttonWrapper">
					<button type="button" id="submitButton" onclick="fnSavePassword(); return false;" class="submitButton pure-button pure-button-primary">
						<span>변경</span>
					</button>
				</div>
				</form>
			</div>
		</div>
	</body>

	<script>
	
		//임시 비밀번호와 같은지 비교
		function fnTempPwdChk(Obj) {
			
		}
		
		//비밀 번호 조건에 충족시킬 것
		function fnNewPwdChk(Obj) {
			let input = Obj.value;
			
			let reg0 = /\s/g;//공백 사용
			let reg1 = new RegExp(".{8,16}");//8~16자 사용
			let reg2 = new RegExp("(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[!@#$%^&*()*+,-./:;<=>?@₩^_`{|}~])");//영문, 숫자, 특수문자 혼용 사용
			
			let existed = [];
				
			if(!reg2.test(input)) {	//영어와 숫자, 특수문자 포함
				document.getElementById('pwdResult').innerText = '영문 대 소문자, 숫자, 특수문자를 한 자 이상 포함시키세요.';
			}else {
				document.getElementById('pwdResult').innerText = '';
			}
			return;
				
			if(reg0.test(input)) {			//공백 사용
				document.getElementById('pwdResult').innerText = '공백은 사용할 수 없습니다.';
				return;
			} else if(!reg1.test(input)) {	//8자 이상 16자 이하
				document.getElementById('pwdResult').innerText = '8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.';
				return;
			} else if(reg2.test(input)) {	//영어와 숫자, 특수문자 포함
				document.getElementById('pwdResult').innerText = '영문 대 소문자, 숫자, 특수문자를 한 자 이상 포함시키세요.';
				return;
			} else if(fnSeries(input)) {	//같은 글자, 규칙적인 영어, 숫자 사용자
				document.getElementById('pwdResult').innerText = '규칙적인 비밀번호는 사용할 수 없습니다.';
				return;
			} else {
				document.getElementById('pwdResult').innerText = '';
			}
			
			for(let i in existed) {			//유추 가능한 비밀번호
				if(input.indexOf(existed[i]) >= 0) {
					document.getElementById('pwdResult').innerText = '타인이 쉽게 알아낼 수 있는 비밀번호 사용은 위험합니다.';
					return;
				} else {
					document.getElementById('pwdResult').innerText = '';
				}
			}
		}
		
		//신규 비밀번호와 비교
		function fnConfirmPwdChk(Obj) {
			let input = Obj.value;
			
			
			if(input == document.getElementById('password').value) {
				document.getElementById('pwdConfirmResult').innerText = '';
			} else {
				document.getElementById('pwdConfirmResult').innerText = '비밀번호가 일치하지 않습니다';
			}
		}
		
		//비밀번호 저장
		function fnSavePassword() {
		
		}
		
		//같은 글자 3번 반복, 연속된 영어 사용, 연속된 숫자 사용
		function fnSeries(input) {
			for(let i=0;i<input.length-2;i++) {
				if(input.charCodeAt(i)-input.charCodeAt(i+1) == input.charCodeAt(i+1)-input.charCodeAt(i+2)) {
					return true;
				}
			}
		}
	</script>
</html>
